apiVersion: v1
kind: Service
metadata:
  name: db-service
spec:
  type: ExternalName
  externalName: <database-host>
  ports:
  - name: mysql
    port: <database-port>
    protocol: <database-protocol>
